# MultipleServicesAPI

./: .gitignore  README.md
MultipleServicesAPP/: MultipleServicesAPP.sln
MultipleServicesAPP/Entities/Database/: Database.cs
MultipleServicesAPP/Entities/Models/: MedicamentForList.cs  MedicamentForPicker.cs  MedicamentForSale.cs
MultipleServicesAPP/Entities/Models/Advertisement/: AdItem.cs
MultipleServicesAPP/Entities/Models/Currency/: Currency.cs
MultipleServicesAPP/Entities/Models/WeatherIO/: ForeCast4Days.cs  ForeCastToday.cs  WeatherbitConfig.cs
MultipleServicesAPP/Entities/Request/Pharmacy/: InsertSaleRequest.cs
MultipleServicesAPP/Helpers/: DatabaseHelper.cs  EncryptPassword.cs  HelperResult.cs
MultipleServicesAPP/MultipleServicesAPP.API/: MultipleServicesAPP.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MultipleServicesAPP/MultipleServicesAPP.API/Controllers/: AdvertisementController.cs  CurrencyController.cs  GasController.cs  LoginController.cs  SalesController.cs  WeatherController.cs  WeatherForecastController.cs
MultipleServicesAPP/MultipleServicesAPP.API/Properties/: launchSettings.json
MultipleServicesAPP/MultipleServicesAPP.Repositories/: MultipleServicesAPP.Repositories.csproj
MultipleServicesAPP/MultipleServicesAPP.Repositories/Implementation/: AdvertisementRepository.cs  CurrencyRepository.cs  GasRepository.cs  LoginRepository.cs  SalesRepository.cs  WeatherRepository.cs
MultipleServicesAPP/MultipleServicesAPP.Repositories/Services/: IAdvertisementRepository.cs  ICurrencyRepository.cs  IGasRepository.cs  ILoginRepository.cs  ISalesRepository.cs  IWeatherRepository.cs
MultipleServicesAPP/MultipleServicesAPP.Services/: MultipleServicesAPP.Services.csproj
MultipleServicesAPP/MultipleServicesAPP.Services/Implementation/: AdvertisementService.cs  CurrencyService.cs  GasService.cs  LoginService.cs  SalesService.cs  WeatherService.cs
MultipleServicesAPP/MultipleServicesAPP.Services/Services/: IAdvertisementService.cs  ICurrencyService.cs  IGasService.cs  ILoginService.cs  ISalesService.cs  IWeatherService.cs
MultipleServicesAPP/Resources/: MultipleServicesAPP.Resources.csproj
MultipleServicesAPP/Resources/Cloudinary/: CloudinaryResources.Designer.cs  CloudinaryResources.resx
MultipleServicesAPP/Resources/Database/Advertisement/: StoredProcedureResources.Designer.cs  StoredProcedureResources.resx
MultipleServicesAPP/Resources/Database/Currency/: CurrencyResources.Designer.cs  CurrencyResources.resx
MultipleServicesAPP/Resources/Database/Gas/: GasResources.Designer.cs  GasResources.resx
MultipleServicesAPP/Resources/Database/Pharmacy/: StoredProcedureResources.Designer.cs  StoredProcedureResources.resx
MultipleServicesAPP/Resources/Database/WeatherIO/: WeatherResources.Designer.cs  WeatherResources.resx
