<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Cloudinary\CloudinaryResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CloudinaryResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Database\Advertisement\StoredProcedureResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StoredProcedureResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Database\Currency\CurrencyResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CurrencyResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Database\Gas\GasResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GasResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Database\Pharmacy\StoredProcedureResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StoredProcedureResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Database\WeatherIO\WeatherResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WeatherResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Cloudinary\CloudinaryResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CloudinaryResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Database\Advertisement\StoredProcedureResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>StoredProcedureResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Database\Currency\CurrencyResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CurrencyResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Database\Gas\GasResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>GasResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Database\Pharmacy\StoredProcedureResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>StoredProcedureResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Database\WeatherIO\WeatherResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>WeatherResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
