<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\MultipleServicesAPP.Entities.csproj" />
    <ProjectReference Include="..\Helpers\MultipleServicesAPP.Helpers.csproj" />
    <ProjectReference Include="..\MultipleServicesAPP.Services\MultipleServicesAPP.Services.csproj" />
  </ItemGroup>

</Project>
